const mongoose = require("mongoose");

const FolderSchema = new mongoose.Schema({
  folderName: {
    type: String,
    required: true, // Unique folder code like "2904"
  },
  files: [
    {
      filename: {
        type: String,
        required: true, // Full relative path (e.g., "hello.txt")
      },
      filepath:{
        type: String,
        required: true, // Full relative path (e.g., "1/2/hello.txt")
      },
      filesize: {
        type: Number,
        required: true, // Size of the file in bytes
      },
    },
  ],
  createdAt: {
    type: Date,
    default: Date.now,
  },
  expiresAt: {
    type: Date,
    default: () => new Date(Date.now() + 2 * 60 * 60 * 1000),
    index: { expires: 7200 },
  },
});

const Folder = mongoose.model("Folder", FolderSchema);

module.exports = Folder;
